<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2020-05-14 12:05:58</p>
                <p class='attribute'><strong>Duration: </strong>526.47 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 25, Pass: 25</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>tests.test_inpost_quicksend.QuickSendNegative</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_quicksend_negative_01___BOXMACHINE____A________dora_testmail_com____700600500____LDZ02M____Anna____anna_testmail_com____123456789____KAT01A____YES____Pole_wymagane__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Error from the website:  ['Pole wymagane']
Error from the test:  ['Pole wymagane']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_quicksend_negative_02___BOXMACHINE____A____Do____dora_testmail_com____700600500____LDZ02M____Anna____anna_testmail_com____123456789____KAT01A____YES____Wartość_jest_za_krótka__Powinna_mieć_3_znaków_lub_więcej___</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Error from the website:  ['Wartość jest za krótka. Powinna mieć 3 znaków lub więcej.']
Error from the test:  ['Wartość jest za krótka. Powinna mieć 3 znaków lub więcej.']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_quicksend_negative_03___BOXMACHINE____A____lalalalalalalalalalalalalalalalalalalalalalalalalala____dora_testmail_com____700600500____LDZ02M____Anna____anna_testmail_com____123456789____KAT01A____YES____Ta_wartość_jest_zbyt_długa__Powinna_mieć_50_znaków_lub_mniej___</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Error from the website:  ['Ta wartość jest zbyt długa. Powinna mieć 50 znaków lub mniej.']
Error from the test:  ['Ta wartość jest zbyt długa. Powinna mieć 50 znaków lub mniej.']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_quicksend_negative_04___BOXMACHINE____A____Dorota________700600500____LDZ02M____Anna____anna_testmail_com____123456789____KAT01A____YES____Pole_wymagane__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Error from the website:  ['Pole wymagane']
Error from the test:  ['Pole wymagane']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_quicksend_negative_05___BOXMACHINE____A____Dorota____dora____700600500____LDZ02M____Anna____anna_testmail_com____123456789____KAT01A____YES____Nieprawidłowy_adres_email__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Error from the website:  ['Nieprawidłowy adres email']
Error from the test:  ['Nieprawidłowy adres email']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_quicksend_negative_06___BOXMACHINE____A____Dorota____dora_testmail____700600500____LDZ02M____Anna____anna_testmail_com____123456789____KAT01A____YES____Nieprawidłowy_adres_email__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Error from the website:  ['Nieprawidłowy adres email']
Error from the test:  ['Nieprawidłowy adres email']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_quicksend_negative_07___BOXMACHINE____A____Dorota____nananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananannnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn____700600500____LDZ02M____Anna____anna_testmail_com____123456789____KAT01A____YES____Ta_wartość_jest_zbyt_długa__Powinna_mieć_256_znaków_lub_mniej__Nieprawidłowy_adres_email__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Error from the website:  ['Ta wartość jest zbyt długa. Powinna mieć 256 znaków lub mniej. Nieprawidłowy adres email']
Error from the test:  ['Ta wartość jest zbyt długa. Powinna mieć 256 znaków lub mniej. Nieprawidłowy adres email']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_quicksend_negative_08___BOXMACHINE____A____Dorota____do____700600500____LDZ02M____Anna____anna_testmail_com____123456789____KAT01A____YES____Wartość_jest_za_krótka__Powinna_mieć_4_znaków_lub_więcej__Nieprawidłowy_adres_email__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Error from the website:  ['Wartość jest za krótka. Powinna mieć 4 znaków lub więcej. Nieprawidłowy adres email']
Error from the test:  ['Wartość jest za krótka. Powinna mieć 4 znaków lub więcej. Nieprawidłowy adres email']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_quicksend_negative_09___BOXMACHINE____A____Dorota____dora_testmail_com________LDZ02M____Anna____anna_testmail_com____123456789____KAT01A____YES____Pole_wymagane__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Error from the website:  ['Pole wymagane']
Error from the test:  ['Pole wymagane']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_quicksend_negative_10___BOXMACHINE____A____Dorota____dora_testmail_com_____________LDZ02M____Anna____anna_testmail_com____123456789____KAT01A____YES____Pole_wymagane__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Error from the website:  ['Pole wymagane']
Error from the test:  ['Pole wymagane']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_quicksend_negative_11___BOXMACHINE____A____Dorota____dora_testmail_com____nrtelefonu____LDZ02M____Anna____anna_testmail_com____123456789____KAT01A____YES____Pole_wymagane__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Error from the website:  ['Pole wymagane']
Error from the test:  ['Pole wymagane']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_quicksend_negative_12___BOXMACHINE____A____Dorota____dora_testmail_com____123____LDZ02M____Anna____anna_testmail_com____123456789____KAT01A____YES____Nieprawidłowy_numer_telefonu___</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Error from the website:  ['Nieprawidłowy numer telefonu.']
Error from the test:  ['Nieprawidłowy numer telefonu.']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_quicksend_negative_13___BOXMACHINE____B____Dorota____dora_testmail_com____700600500____LDZ02M________anna_testmail_com____123456789____KAT01A____YES____Pole_wymagane__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Error from the website:  ['Pole wymagane']
Error from the test:  ['Pole wymagane']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_quicksend_negative_14___BOXMACHINE____B____Dorota____dora_testmail_com____700600500____LDZ02M____An____anna_testmail_com____123456789____KAT01A____YES____Wartość_jest_za_krótka__Powinna_mieć_3_znaków_lub_więcej___</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Error from the website:  ['Wartość jest za krótka. Powinna mieć 3 znaków lub więcej.']
Error from the test:  ['Wartość jest za krótka. Powinna mieć 3 znaków lub więcej.']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_quicksend_negative_15___BOXMACHINE____B____Dorota____dora_testmail_com____700600500____LDZ02M____lalalalalalalalalalalalalalalalalalalalalalalalalala____anna_testmail_com____123456789____KAT01A____YES____Ta_wartość_jest_zbyt_długa__Powinna_mieć_50_znaków_lub_mniej___</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Error from the website:  ['Ta wartość jest zbyt długa. Powinna mieć 50 znaków lub mniej.']
Error from the test:  ['Ta wartość jest zbyt długa. Powinna mieć 50 znaków lub mniej.']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_quicksend_negative_16___BOXMACHINE____B____Dorota____dora_testmail_com____700600500____LDZ02M____Anna________123456789____KAT01A____YES____Pole_wymagane__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Error from the website:  ['Pole wymagane']
Error from the test:  ['Pole wymagane']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_quicksend_negative_17___BOXMACHINE____B____Dorota____dora_testmail_com____700600500____LDZ02M____Anna____anna____123456789____KAT01A____YES____Nieprawidłowy_adres_email__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Error from the website:  ['Nieprawidłowy adres email']
Error from the test:  ['Nieprawidłowy adres email']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_quicksend_negative_18___BOXMACHINE____B____Dorota____dora_testmail_com____700600500____LDZ02M____Anna_____testmail_com____123456789____KAT01A____YES____Nieprawidłowy_adres_email__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Error from the website:  ['Nieprawidłowy adres email']
Error from the test:  ['Nieprawidłowy adres email']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_quicksend_negative_19___BOXMACHINE____B____Dorota____dora_testmail_com____700600500____LDZ02M____Anna____nananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananananannnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn____123456789____KAT01A____YES____Ta_wartość_jest_zbyt_długa__Powinna_mieć_256_znaków_lub_mniej__Nieprawidłowy_adres_email__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Error from the website:  ['Ta wartość jest zbyt długa. Powinna mieć 256 znaków lub mniej. Nieprawidłowy adres email']
Error from the test:  ['Ta wartość jest zbyt długa. Powinna mieć 256 znaków lub mniej. Nieprawidłowy adres email']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_quicksend_negative_20___BOXMACHINE____B____Dorota____dora_testmail_com____700600500____LDZ02M____Anna____ana____123456789____KAT01A____YES____Wartość_jest_za_krótka__Powinna_mieć_4_znaków_lub_więcej__Nieprawidłowy_adres_email__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Error from the website:  ['Wartość jest za krótka. Powinna mieć 4 znaków lub więcej. Nieprawidłowy adres email']
Error from the test:  ['Wartość jest za krótka. Powinna mieć 4 znaków lub więcej. Nieprawidłowy adres email']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_quicksend_negative_21___BOXMACHINE____B____Dorota____dora_testmail_com____700600500____LDZ02M____Anna____anna_testmail_com________KAT01A____YES____Pole_wymagane__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Error from the website:  ['Pole wymagane']
Error from the test:  ['Pole wymagane']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_quicksend_negative_22___BOXMACHINE____B____Dorota____dora_testmail_com____700600500____LDZ02M____Anna____anna_testmail_com___________KAT01A____YES____Pole_wymagane__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Error from the website:  ['Pole wymagane']
Error from the test:  ['Pole wymagane']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_quicksend_negative_23___BOXMACHINE____B____Dorota____dora_testmail_com____700600500____LDZ02M____Anna____anna_testmail_com____telefon____KAT01A____YES____Pole_wymagane__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Error from the website:  ['Pole wymagane']
Error from the test:  ['Pole wymagane']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_quicksend_negative_24___BOXMACHINE____B____Dorota____dora_testmail_com____700600500____LDZ02M____Anna____anna_testmail_com____789____KAT01A____YES____Nieprawidłowy_numer_telefonu___</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Error from the website:  ['Nieprawidłowy numer telefonu.']
Error from the test:  ['Nieprawidłowy numer telefonu.']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_quicksend_negative_25___BOXMACHINE____C____Dorota____dora_testmail_com____700600500____LDZ02M____Anna____anna_testmail_com____123456789____KAT01A________Pole_wymagane__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Policy terms checkbox not selected
Error from the website:  ['Pole wymagane']
Error from the test:  ['Pole wymagane']
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 25, Pass: 25 -- Duration: 526.47 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html